# vejle-kommune-ai

./: .gitignore  CLAUDE.md  CONTEXT.md  LIMBO_GUIDELINES.md  README.md  VejleKommune.csproj  limbo-ai-package-overview.docx  limbo-umbraco-ai-overview.docx
backend/code/: Class1.cs  code.csproj
backend/code/Features/Accessibility/: AccessibilityComposer.cs  AccessibilityController.cs  AccessibilityJob.cs  AccessibilityQueue.cs  AccessibilityWorker.cs
backend/code/Features/AgentTools/: AgentToolsComposer.cs  AgentToolsController.cs  McpModels.cs  SetBlockListItemValueTool.cs  UmbracoMcpTools.cs
backend/code/Features/Ai/: AiCallAuditRecord.cs  AiComposer.cs  AiRequest.cs  AiResponse.cs  AuditingAiProvider.cs  GeminiOptions.cs  GeminiProvider.cs  IAiCallAuditSink.cs  IAiProvider.cs  LoggerAiCallAuditSink.cs  UmbracoAiChatProvider.cs
backend/code/Features/AltText/: AltTextController.cs
backend/code/Features/Bootstrap/: BootstrapComposer.cs  CompositionFactory.cs  ContentSeed.cs  DataTypeLookup.cs  DoctypeBootstrapNotificationHandler.cs  DoctypeFactory.cs  DoctypeKeys.cs  LanguageBootstrap.cs  MediaTypeFactory.cs  TemplateFactory.cs
backend/code/Features/ContentConverter/: ContentConverter.cs  ContentConverterComposer.cs  ContentConverterController.cs  ContentTypeComparer.cs  ContentTypeComparisonResult.cs  IContentConverter.cs  IContentTypeComparer.cs  VejleAiManifestReader.cs
backend/code/Features/DocumentIngestion/: DocumentIngestionComposer.cs  DocumentIngestionController.cs  DocumentIngestionJob.cs  DocumentIngestionQueue.cs  DocumentIngestionWorker.cs
backend/code/Features/Seo/: SchemaOrgRenderer.cs  SeoComposer.cs  SeoMetaController.cs  VejleAiGenerationService.cs
backend/code/Features/ToneOfVoice/: ToneOfVoiceComposer.cs  ToneOfVoiceGate.cs
backend/code/Features/Translation/: TranslationComposer.cs  TranslationController.cs  TranslationJob.cs  TranslationQueue.cs  TranslationWorker.cs
backend/web/: GeminiCompatProvider.cs  LimboToolsComposer.cs  Program.cs  VejleAiManifestReader.cs  VejleAiSeedData.cs  appsettings.json  web.csproj
backend/web/App_Plugins/VejleAi/: content-converter-batch.js  umbraco-package.json
backend/web/Properties/: launchSettings.json
backend/web/Views/: _Layout.cshtml  contentPage.cshtml  event.cshtml  eventListPage.cshtml  homePage.cshtml  newsArticle.cshtml  servicePage.cshtml
backend/web/Views/Partials/: _JsonLd.cshtml
backend/web/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
backend/web/client/src/content-converter/: content-converter.element.ts  index.ts
backend/web/client/src/content-converter-batch/: index.ts
backend/web/uSync/v17/: usync.config
backend/web/uSync/v17/Content/: accordion-element.config  affald-og-genbrug.config  affald-og-genbrug_abvp3fez.config  affald-og-genbrug_b5jomkk4.config  affald-og-genbrug_ojkbqn4k.config  affald-og-genbrug_rxyjuw1b.config  begivenheder.config  begivenheder_bh2bpwfl.config  begivenheder_fyup3k3t.config  begivenheder_janfzmuf.config  begivenheder_vh1hm0yv.config  bolig-og-byggeri.config  bolig-og-byggeri_5m3jqi4q.config  bolig-og-byggeri_pldjoz2e.config  bolig-og-byggeri_rrgi1ksq.config  bolig-og-byggeri_tudpv5lh.config  borgermoede-om-byudvikling-i-vejle-midtby.config  borgermoede-om-byudvikling-i-vejle-midtby_00uaf2ku.config  borgermoede-om-byudvikling-i-vejle-midtby_aulgz13i.config  borgermoede-om-byudvikling-i-vejle-midtby_jo5jvy4w.config  borgermoede-om-byudvikling-i-vejle-midtby_tfzh0i5g.config  converted-test-subsite-nyhed-1-1.config  converted-test-subsite-nyhed-1-1_fj3hojsy.config  converted-test-subsite-nyhed-1-2.config  converted-test-subsite-nyhed-1-3.config  converted-test-subsite-nyhed-1-4.config  converted-test-subsite-nyhed-1.config  converted-test-subsite-nyhed-1_111jmj0z.config  converted-test-subsite-nyhed-1_5fzbsmgp.config  converted-test-subsite-nyhed-1_fj3hojsy.config  converted-test-subsite-nyhed-1_puha5vyf.config  converted-test-subsite-nyhed-1_qaff2oon.config  converted-test-subsite-nyhed-1_sk1c0ss0.config  converted-test-subsite-nyhed-1_yviebzix.config  converted-test-subsite-nyhed.config  converted-test-subsite-nyhed_v1afbb35.config  globale-accordions.config  hjaelp-til-aeldre.config  hjaelp-til-aeldre_22wdu1nc.config  hjaelp-til-aeldre_44ce4cid.config  (+83 more)
backend/web/uSync/v17/ContentTypes/: accessibilitymetadata.config  contentpage.config  event.config  eventlistpage.config  homepage.config  newsarticle.config  newslistpage.config  schemaorgoverride.config  seometadata.config  servicepage.config  sitesettings.config  translationmetadata.config  vesubsitenewsarticle.config  vesubsitenewslistpage.config
backend/web/uSync/v17/DataTypes/: AccordionBlocks.config  AccordionGlobalElementPicker.config  AccordionItemsBlockList.config  BlockListTextBlocks.config  ModulesBlockList.config  NewsArticleContentBlocksBlockList.config  PageGridBlockGrid.config  SEOMetaDescriptionAI.config  TextArea_kdejbsx5.config  TextBlockBodyRichTextEditor.config
backend/web/uSync/v17/Domains/: localhost19767_da-dk.config  localhost44337_da-dk.config  localhost44337_da-dk_2ceejr4f.config  localhost44337_da-dk_a1paq1uy.config  localhost44337_da-dk_dv3nd0un.config  (+3 more)
(+33 files in other folders)
