<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SeoToolkit.Umbraco.AI.Core" Version="1.0.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.4.0" />
    <!-- IAIChatService, ChatMessage, ChatResponse and other Umbraco.AI types -->
    <PackageReference Include="Umbraco.AI.Core" Version="1.13.0" />
    <!-- Direct OpenAI Chat Completions client — bypasses M.E.AI's OpenAIResponsesChatClient
         which uses the Responses API (/responses) that Gemini's OpenAI-compat endpoint does
         not implement. OpenAI.Chat.ChatClient calls /chat/completions which Gemini does support. -->
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

</Project>
