<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <!-- Exclude the frontend source + node_modules from MSBuild scanning.
         The compiled output (App_Plugins/**) is served as static files and
         does not need to be included as project items. -->
    <Content Remove="client\**" />
    <None   Remove="client\**" />
    <Compile Remove="client\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="SeoToolkit.Umbraco.MetaFields" Version="6.3.0" />
    <!-- Umbraco.AI requires >= 17.4.0 -->
    <PackageReference Include="Umbraco.Cms" Version="17.4.0" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.4.0" />
    <PackageReference Include="uSync" Version="17.3.1" />
    <!--
      UMBRACO.AI — OpenAI-compatible provider routing Gemini through Google's OpenAI endpoint
      ========================================================================================
      All Google.GenAI versions (1.6.1–1.7.0) call set_Results on WebSearchToolResultContent,
      a setter removed in M.E.AI 10.6.0. No compatible Google.GenAI version exists:
        - 1.6.1: crashes with M.E.AI 10.6.0 (set_Results removed)
        - 1.6.2+: changes Client..ctor in a way that breaks Umbraco.AI.Google 1.1.x
      Using Umbraco.AI.OpenAI instead, pointed at Google's Gemini OpenAI-compatible endpoint:
        https://generativelanguage.googleapis.com/v1beta/openai/
      Same Gemini API key and billing — no OpenAI account needed.

      TO REVISIT: When a Google.GenAI version is released that no longer calls set_Results,
      switch back to Umbraco.AI.Google.
    -->
    <!-- Umbraco.AI: backoffice UI + Core + Persistence + SQLite migrations (all-in-one) -->
    <PackageReference Include="Umbraco.AI.Startup" Version="1.13.0" />
    <!-- Serves the @umbraco-ai/core JS module — required by the AI backoffice section -->
    <PackageReference Include="Umbraco.AI.Web.StaticAssets" Version="1.13.0" />
    <!-- OpenAI-compatible provider — routes Gemini calls via Google's /v1beta/openai/ endpoint -->
    <PackageReference Include="Umbraco.AI.OpenAI" Version="1.2.4" />
    <!-- Prompt templates — property-action dropdown next to text fields -->
    <PackageReference Include="Umbraco.AI.Prompt" Version="1.8.7" />
    <!-- Agent runtime + management API -->
    <PackageReference Include="Umbraco.AI.Agent" Version="1.10.3" />
    <!-- Copilot chat sidebar in backoffice -->
    <PackageReference Include="Umbraco.AI.Agent.Copilot" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\code\code.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup>
  <AssemblyName>VejleKommune</AssemblyName>
  <RootNamespace>VejleKommune</RootNamespace>
  <UserSecretsId>vejle-kommune-ai</UserSecretsId>
</PropertyGroup>

</Project>
